#APP Config
spring.application.name=netflix
spring.application.version=v1
server.servlet.context-path=/${spring.application.name}/${spring.application.version}

#DB Config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/netflix
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
